<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Swiss</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/main.css">
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="container">
			<div class="col-sm-3 col-md-2 sidebar">
				<img src="images/acs-logo.jpg" alt="">
				<ul class="nav nav-sidebar">
					<li><a href="#make">Make</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#swiss">Swiss</a></li>
					<li><a href="#press">Press</a></li>
				</ul>
			</div>
			<div id="content"></div>
		</div>
		<div id="footerGallery">
			<div class="container"></div>
		</div>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
	</body>
</html>
